<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the personal website of Nayan Acharya. The site is currently under maintenance. Stay connected through my social links.">
    <title>Nayan Acharya | Personal Website | Under Maintenance</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome Icons -->
    <script async src="https://kit.fontawesome.com/045b930e2c.js" crossorigin="anonymous"></script>

    <!-- Google Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7528456570041321" crossorigin="anonymous"></script>

    <!-- Schema.org JSON-LD structured data for SEO -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Nayan Acharya",
            "url": "https://nayan135.com.np",
            "sameAs": [
                "https://www.facebook.com/naaa135/",
                "https://www.instagram.com/_nayan_acharya_/",
                "https://www.linkedin.com/in/nayan135/",
                "https://www.github.com/nayan135"
            ]
        }
    </script>
</head>

<body>
    <main>
        <h1>Nayan Acharya</h1>
        <h2>The site is under maintenance</h2>
    </main>

    <!-- Image with lazy loading -->
    <img src="Clock-icon.gif" class="gif" alt="Under maintenance clock icon" loading="lazy">

    <!-- Social media links -->
    <div class="socials">
        <h2>Socials</h2>
        <p>
            <a href="https://www.facebook.com/naaa135/" rel="nofollow" aria-label="Facebook Profile">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/_nayan_acharya_/" rel="nofollow" aria-label="Instagram Profile">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/nayan135/" rel="nofollow" aria-label="LinkedIn Profile">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.github.com/nayan135" rel="nofollow" aria-label="GitHub Profile">
                <i class="fa-brands fa-github fa-2x"></i>
            </a>
        </p>
    </div>
</body>

<!-- Google AdSense Ads -->
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-ef+6k-30-ac+ty" data-ad-client="ca-pub-7528456570041321" data-ad-slot="8860382979"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</html>